\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Weather}{3}{Weather}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Western Basin}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Western Basin}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Western Basin}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Central Basin}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Central Basin}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Central Basin}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Eastern Basin}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Eastern Basin}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{Eastern Basin}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{River Inputs}{10}{River Inputs}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Density and Completeness of Data}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Density and Completeness of Data}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Density and Completeness of Data}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Example of data}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Example of data}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Example of data}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{River Input Combined}{15}{River Input Combined}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Supplemental information}{18}{Supplemental information}{0}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Boxplots of river inputs}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{2}{20/20}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{3}{21/21}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{4}{22/22}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{5}{23/23}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{6}{24/24}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{7}{25/25}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{8}{26/26}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{9}{27/27}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{10}{28/28}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{11}{29/29}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{12}{30/30}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{13}{31/31}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{14}{32/32}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{15}{33/33}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{16}{34/34}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{17}{35/35}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{18}{36/36}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{19}{37/37}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{20}{38/38}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{21}{39/39}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{22}{40/40}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{23}{41/41}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{24}{42/42}{Boxplots of river inputs}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{All year trends}}\headcommand {\beamer@subsectionpages {19}{42}}
\headcommand {\slideentry {4}{2}{1}{43/43}{All year trends}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{2}{44/44}{All year trends}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{3}{45/45}{All year trends}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{4}{46/46}{All year trends}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{5}{47/47}{All year trends}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{6}{48/48}{All year trends}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{7}{49/49}{All year trends}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{8}{50/50}{All year trends}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{9}{51/51}{All year trends}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{10}{52/52}{All year trends}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{11}{53/53}{All year trends}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{12}{54/54}{All year trends}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{13}{55/55}{All year trends}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{14}{56/56}{All year trends}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{15}{57/57}{All year trends}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{16}{58/58}{All year trends}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{17}{59/59}{All year trends}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{18}{60/60}{All year trends}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{19}{61/61}{All year trends}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{20}{62/62}{All year trends}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{21}{63/63}{All year trends}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{2}{22}{64/64}{All year trends}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{23}{65/65}{All year trends}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{24}{66/66}{All year trends}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{67}{One year patterns}}\headcommand {\beamer@subsectionpages {43}{66}}
\headcommand {\slideentry {4}{3}{1}{67/67}{One year patterns}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{3}{2}{68/68}{One year patterns}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{3}{3}{69/69}{One year patterns}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{3}{4}{70/70}{One year patterns}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{3}{5}{71/71}{One year patterns}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{3}{6}{72/72}{One year patterns}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{3}{7}{73/73}{One year patterns}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{3}{8}{74/74}{One year patterns}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{3}{9}{75/75}{One year patterns}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{3}{10}{76/76}{One year patterns}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{3}{11}{77/77}{One year patterns}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{3}{12}{78/78}{One year patterns}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{3}{13}{79/79}{One year patterns}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{3}{14}{80/80}{One year patterns}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{3}{15}{81/81}{One year patterns}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{3}{16}{82/82}{One year patterns}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{3}{17}{83/83}{One year patterns}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{3}{18}{84/84}{One year patterns}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{3}{19}{85/85}{One year patterns}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{3}{20}{86/86}{One year patterns}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{3}{21}{87/87}{One year patterns}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{3}{22}{88/88}{One year patterns}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{3}{23}{89/89}{One year patterns}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{3}{24}{90/90}{One year patterns}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{91}{Weather Boxplots}}\headcommand {\beamer@subsectionpages {67}{90}}
\headcommand {\slideentry {4}{4}{1}{91/91}{Weather Boxplots}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{4}{2}{92/92}{Weather Boxplots}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{4}{3}{93/93}{Weather Boxplots}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{4}{4}{94/94}{Weather Boxplots}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{95}{Separate plots of Rivers}}\headcommand {\beamer@subsectionpages {91}{94}}
\headcommand {\slideentry {4}{5}{1}{95/95}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{1}{96}{Eastern basin}}
\headcommand {\slideentry {4}{5}{2}{96/96}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{5}{3}{97/97}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{5}{4}{98/98}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{5}{5}{99/99}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{5}{6}{100/100}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{5}{7}{101/101}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{5}{8}{102/102}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{2}{103}{Central Basin}}
\headcommand {\slideentry {4}{5}{9}{103/103}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{5}{10}{104/104}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{5}{11}{105/105}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{5}{12}{106/106}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{5}{13}{107/107}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{5}{14}{108/108}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{5}{15}{109/109}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{5}{16}{110/110}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{5}{17}{111/111}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{5}{18}{112/112}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{5}{19}{113/113}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{5}{20}{114/114}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{5}{21}{115/115}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{5}{22}{116/116}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{5}{23}{117/117}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{5}{24}{118/118}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{5}{25}{119/119}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{5}{26}{120/120}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{5}{27}{121/121}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{5}{28}{122/122}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{5}{29}{123/123}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{5}{30}{124/124}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{3}{125}{Western basin}}
\headcommand {\slideentry {4}{5}{31}{125/125}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{5}{32}{126/126}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{5}{33}{127/127}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{5}{34}{128/128}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{5}{35}{129/129}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{5}{36}{130/130}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{5}{37}{131/131}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{5}{38}{132/132}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{5}{39}{133/133}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{5}{40}{134/134}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{5}{41}{135/135}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{5}{42}{136/136}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{5}{43}{137/137}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {4}{5}{44}{138/138}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{5}{45}{139/139}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {4}{5}{46}{140/140}{Separate plots of Rivers}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@partpages {1}{140}}
\headcommand {\beamer@subsectionpages {95}{140}}
\headcommand {\beamer@sectionpages {18}{140}}
\headcommand {\beamer@documentpages {140}}
\headcommand {\def \inserttotalframenumber {140}}
