\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Weather}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Western Basin}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Central Basin}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Easter Basin}{5}{0}{1}
\beamer@sectionintoc {2}{US Rivers' Inputs}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Western Basin}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Central Basin}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Eastern Basin}{24}{0}{2}
\beamer@sectionintoc {3}{US Rivers' one year plots}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{Western Basin}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Central Basin}{35}{0}{3}
\beamer@subsectionintoc {3}{3}{Eastern Basin}{45}{0}{3}
