\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Weather}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Weather}{3}{Weather}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:weather}{{1}{3}{Weather}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:weather}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Western Basin}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Western Basin}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sub:wes}{{1}{3}{Western Basin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:wes}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Central Basin}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Central Basin}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{sub:cen}{{2}{4}{Central Basin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:cen}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Easter Basin}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Easter Basin}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{sub:wes}{{3}{5}{Easter Basin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:wes}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Easter Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{US Rivers' Inputs}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{US Rivers' Inputs}{6}{US Rivers' Inputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{sec:river_inputs}{{2}{6}{US Rivers' Inputs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:river_inputs}{6}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Western Basin}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Western Basin}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{sub:western_basin}{{1}{6}{Western Basin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:western_basin}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/11}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{12/12}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{13/13}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Central Basin}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Central Basin}}\headcommand {\beamer@subsectionpages {6}{13}}}
\newlabel{sub:central_basin}{{2}{14}{Central Basin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:central_basin}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/17}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{18/18}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{19/19}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{20/20}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{21/21}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{22/22}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{23/23}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Eastern Basin}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Eastern Basin}}\headcommand {\beamer@subsectionpages {14}{23}}}
\newlabel{sub:eastern_basin}{{3}{24}{Eastern Basin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:eastern_basin}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{Eastern Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/25}{Eastern Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{26/26}{Eastern Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{US Rivers' one year plots}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{US Rivers' one year plots}{27}{US Rivers' one year plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\newlabel{sec:us_rivers_one_year_plots}{{3}{27}{US Rivers' one year plots}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:us_rivers_one_year_plots}{27}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Western Basin}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Western Basin}}\headcommand {\beamer@subsectionpages {27}{26}}}
\newlabel{sub:western_basin}{{1}{27}{Western Basin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:western_basin}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{29/29}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{30/30}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{31/31}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{32/32}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{33/33}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{34/34}{Western Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Central Basin}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Central Basin}}\headcommand {\beamer@subsectionpages {27}{34}}}
\newlabel{sub:central_basin}{{2}{35}{Central Basin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:central_basin}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/35}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{36/36}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{37/37}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{38/38}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{39/39}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{40/40}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{41/41}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{42/42}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{43/43}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{44/44}{Central Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Eastern Basin}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Eastern Basin}}\headcommand {\beamer@subsectionpages {35}{44}}}
\newlabel{sub:eastern_basin}{{3}{45}{Eastern Basin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:eastern_basin}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{45/45}{Eastern Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{46/46}{Eastern Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{47/47}{Eastern Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {47}}}
